<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/rejend2.png?fileID=2800000&amp;guid=b58974956bc44304d883acd47c39e9f4&amp;type=3#rejend2&apos;); height: 450px; width: 450px; flex-grow: 1; position: absolute; top: 611px; left: 93px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);">
        <ui:Label text="選択した建物の情報" display-tooltip-when-elided="true" name="SelectBuildingGML" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 123px; font-size: 35px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); color: rgb(73, 190, 207); position: absolute; left: 25px; width: 394px; -unity-text-align: upper-center; height: 71px;">
            <ui:Label display-tooltip-when-elided="true" name="SelectBuildingLabel" style="top: 103px; color: rgb(73, 190, 207); width: 318px; position: absolute; left: 45px; height: 37px;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement style="width: 500px; height: 500px; background-image: url(&apos;project://database/Assets/Images/rejend2.png?fileID=2800000&amp;guid=b58974956bc44304d883acd47c39e9f4&amp;type=3#rejend2&apos;); left: 287px; top: 82px; position: absolute; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);">
        <ui:Label text="目的の建物情報" display-tooltip-when-elided="true" name="CorrectBuildingGML" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0.01); color: rgb(73, 190, 207); position: absolute; height: 68px; width: 327px; top: 110px; left: 81px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label display-tooltip-when-elided="true" name="CorrectBuildingLabel" style="top: 103px; position: absolute; height: 33px; width: 329px; left: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
