<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 500px; height: 500px; position: absolute; -unity-text-align: upper-center; font-size: 15px; background-image: url(&apos;project://database/Assets/Images/rejend2.png?fileID=2800000&amp;guid=b58974956bc44304d883acd47c39e9f4&amp;type=3#rejend2&apos;); top: 545px; left: 33px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);">
        <ui:Label text="生存者の位置" display-tooltip-when-elided="false" name="Header2" style="bottom: 319px; color: rgb(16, 164, 174); background-color: rgba(43, 43, 43, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; -unity-text-align: upper-center; -unity-font-style: bold; top: 110px; position: absolute; width: 341px; left: 77px;">
            <ui:Label display-tooltip-when-elided="true" name="DistanceLabel" style="top: 110px; position: absolute; width: 294px; height: 36px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 18px;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/rejend2.png?fileID=2800000&amp;guid=b58974956bc44304d883acd47c39e9f4&amp;type=3#rejend2&apos;); height: 450px; width: 450px; max-width: none; max-height: none; position: absolute; left: 287px; top: 56px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);">
        <ui:Label text="GMLフィルター" display-tooltip-when-elided="true" name="Header1" style="background-color: rgba(43, 43, 43, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(16, 164, 174); -unity-font-style: bold; font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); top: 100px; -unity-text-align: upper-right; position: absolute; width: 260px; left: 92px; right: auto; height: 68px;">
            <ui:Label display-tooltip-when-elided="true" name="FilterLabel" style="top: 84px; -unity-text-align: upper-center; position: absolute; width: 268px; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
